<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faststore-dataserver</artifactId>
        <groupId>faststore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>faststore-dataserver-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-common</artifactId>
        </dependency>
        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-configserver-api</artifactId>
        </dependency>
        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-configserver-client</artifactId>
        </dependency>
        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-dataserver-api</artifactId>
        </dependency>

        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-framework-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-net-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-net-netty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-dataserver-storage</artifactId>
        </dependency>


        <!-- http://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.10.0</version>
        </dependency>

        <!--&lt;!&ndash; http://mvnrepository.com/artifact/org.apache.curator/curator-client &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.curator</groupId>-->
        <!--<artifactId>curator-client</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->

        <!-- http://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.10.0</version>
        </dependency>


        <!--&lt;!&ndash; http://mvnrepository.com/artifact/io.netty/netty &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty</artifactId>-->
        <!--<version>3.10.5.Final</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>