<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faststore-dataserver</artifactId>
        <groupId>faststore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>faststore-dataserver-storage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--leveldb-->
        <!--<dependency>-->
        <!--<groupId>org.iq80.leveldb</groupId>-->
        <!--<artifactId>leveldb-faststore.dataserver.server.api</artifactId>-->
        <!--<version>0.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.7</version>
        </dependency>
        <!--leveldb end-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>faststore</groupId>
            <artifactId>faststore-framework-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>