log4j.rootLogger=debug,R,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n

log4j.logger.MyLogger = INFO,TraceLogger


log4j.appender.TraceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TraceLogger.encoding=UTF-8
log4j.appender.TraceLogger.File = ./log/pay/TraceLogger.log
log4j.appender.TraceLogger.Append = true
log4j.appender.TraceLogger.Threshold = DEBUG 
log4j.appender.TraceLogger.MaxFileSize = 100MB
log4j.appender.TraceLogger.MaxBackupIndex = 10
log4j.appender.TraceLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.TraceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n

